<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      li p{
        background-color: rgb(210, 37, 226);
        text-align: left;
        padding: 1px;
        width: 300px;
        height: 50px;
        margin-left: 400px;
      }
      #par{
        background-color:white;
        text-align: left;
        padding: 1px;
        width: 300px;
        height: 25px;
        margin-left: 400px;
      }
      #col{
        background-color:#18a86c;
        text-align: left;
        padding: 1px;
        width: 300px;
        height: 50px;
        margin-left: 400px; 
      }
      #luna{
        background-color:#d15b16;
        text-align: left;
        padding: 1px;
        width: 300px;
        height: 50px;
        margin-left: 400px; 
      }
    </style>
</head>
<body>
    <h1> Ejercicio #7</h1>
   <li> 
    <p>Item 1. </p>
    <p id="par"> Item 2. </p>
    <p> Item 3. </p>
    <p id="par"> Item 4. </p>
    <p id= "luna"> Item 5. </p>
    <p id="par"> Item 6. </p>
    <p id="col"> Item 7. </p>
    <p id="par"> Item 8. </p>
    <p id="col"> Item 9. </p>
    </li>
    
   </ul>
</body>
</html>